export WOLF_PS1_BACKUP="$PS1"
export PS1="\[\033[38;2;173;76;229m|wolf:$WOLF_ENV_NAME|\[\033[0m $WOLF_PS1_BACKUP" 

# Save env variables backup
set > "$WOLF_ENV_DIR/backup.env"

# If env file exists, load it
if [[ -f "$WOLF_ENV_DIR/vars.env" ]]; then
  export $(cat "$WOLF_ENV_DIR/vars.env") 
fi

# If bucket exists, source it
if [[ -f "$WOLF_ENV_DIR/bucket.p" || -L "$WOLF_ENV_DIR/bucket.p" ]]; then
  source "$WOLF_ENV_DIR/bucket.p"
fi

# Auto generate vars now 
if [[ -f "$WOLF_ENV_DIR/update" ]]; then
  source "$WOLF_ENV_DIR/update"
fi
