# Only add vars we modified, load it
if [[ -f "$WOLF_ENV_DIR/backup.env" ]]; then
  comm -3 <(declare | sort) <(declare -f | sort) | grep -v "$_WOLF_VARS_TO_IGNORE" > "$WOLF_ENV_DIR/vars.tmp.env"
  comm -3 <(cat "$WOLF_ENV_DIR/vars.tmp.env") <(cat "$WOLF_ENV_DIR/backup.env") | grep -v "$_WOLF_VARS_TO_IGNORE" | grep -v "_=" > "$WOLF_ENV_DIR/vars.env"
  #grep -v -F -f"$WOLF_ENV_DIR/backup.env" "$WOLF_ENV_DIR/vars.tmp.env" | grep -v "$_WOLF_VARS_TO_IGNORE" | grep -v "_=" > "$WOLF_ENV_DIR/vars.env"
  rm "$WOLF_ENV_DIR/vars.tmp.env"
else
  comm -3 <(declare | sort) <(declare -f | sort) | grep -v "$_WOLF_VARS_TO_IGNORE" | grep -v "$_WOLF_VARS_TO_IGNORE" | grep -v "_=" > "$WOLF_ENV_DIR/vars.env"
fi



